# blazor-net8-clean-arch

./: README.md
BlazorNet8CleanArch/: BlazorNet8CleanArch.sln
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/: BlazorNet8CleanArch.Application.csproj  DependencyInjection.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Commands/: AddEditProductCmd.cs  DeleteProductCmd.cs  FilterClassifiedEmailCmd.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Commands/ProductCmd/: AddEditProductCmd.cs  DeleteProductCmd.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Commands/TimesheetCmd/: ValidateTimesheetBatchCmd.cs  ValidateTimesheetByBatchIdCmd.cs  ValidateTimesheetByIdCmd.cs  ValidateTimesheetByIdsCmd.cs  ValidateTimesheetCmd.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/DTOs/: ClassifiedEmailDto.cs  ProductDto.cs  ServiceResponse.cs  TimesheetDto.cs  ViolationDto.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Mappings/: ProductProfile.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Queries/ProductQry/: GetProductByIdQry.cs  GetProductListQry.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Queries/TimesheetQry/: GetTimesheetByIdQry.cs  GetTimesheetValidationReportByBatchIdQry.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Domain/: Class1.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/: BlazorNet8CleanArch.Infrastructure.csproj  DependencyInjection.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Authentication/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  PersistentAuthenticationStateProvider.cs  TokenAccessor.cs  _CustomAuthenticationStateProvider.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Constants/: ApplicationClaimTypes.cs  StorageConstants.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Data/: AppDbContext.cs  CacheManager.cs  DatabaseSeeder.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Handlers/: FilterClassifiedEmailHandler.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Handlers/BlazorStateHandler/: CounterState.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Handlers/ProductHandler/: AddEditProductHandler.cs  DeleteProductHandler.cs  GetEmployeeByIdHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Infrastructure/Migrations/: 20240327204749_init.Designer.cs  20240327204749_init.cs  20240329074437_addDbSeeder.Designer.cs  20240329074437_addDbSeeder.cs  20240329204017_init.Designer.cs  20240329204017_init.cs  AppDbContextModelSnapshot.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.Tests/: BaseTestFixture.cs  BlazorNet8CleanArch.Tests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  UnitTest1.cs  appsettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.Tests/Products/: GetProductListHandlerTests.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/: BlazorNet8CleanArch.WebUI.csproj  BlazorNet8CleanArch.WebUI.http  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/: BlazorNet8CleanArch.WebUI.Client.csproj  MyMudDialog.razor  MyMudProviders.razor  MyMudThemeProvider.razor  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  _Imports.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/Pages/: Counter.razor  Home.razor  Songlist.razor  Songlist.razor.css  Weather.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/Pages/Account/: Login.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/Pages/CarStateDemo/: Car.razor  Engine.razor  EngineMode.cs  FuelPump.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Client/Properties/: launchSettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Server/: BlazorNet8CleanArch.WebUI.Server.csproj  Program.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Server/Components/: App.razor  _Imports.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Server/Components/Pages/: Counter.razor  Counter.razor.js  CounterInt.razor  Vue.razor  Vue.razor.js
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI.Server/Properties/: launchSettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI/: BlazorNet8CleanArch.WebUI.csproj  Program.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI.Client/: _Imports.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI/Components/: App.razor  _Imports.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI/Components/Layout/: NavMenu.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI/Components/Pages/: Vue.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/BlazorNet8CleanArch.WebUI/Properties/: launchSettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Components/: App.razor  _Imports.razor
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Controllers/: ClassifiedEmailController.cs  HomeController.cs  OnlineShopController.cs  ProductController.cs  TimesheetController.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Controllers/API/: ProductController.cs
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Properties/: launchSettings.json
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Views/: _ViewImports.cshtml
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Views/OnlineShop/: Details.cshtml  Index.cshtml
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/Views/Shared/: _Layout.cshtml
BlazorNet8CleanArch/BlazorNet8CleanArch.WebUI/wwwroot/: MudBlazor.app.css
(+9 files in other folders)
