<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!--<ContainerImageName>ImageName</ContainerImageName>-->
	  <PublishProfile>DefaultContainer</PublishProfile>
	  <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>	  
	  <ContainerFamily>jammy-chiseled</ContainerFamily>
	  <!--<PublishTrimmed>true</PublishTrimmed>-->
	  <!--<ContainerImageTag>1.0.0</ContainerImageTag>-->
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10144" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10144" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNet8CleanArch.WebUI.Client\BlazorNet8CleanArch.WebUI.Client.csproj" />
  </ItemGroup>

</Project>
