<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!--<ContainerImageName>ImageName</ContainerImageName>-->
	  <PublishProfile>DefaultContainer</PublishProfile>
	  <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>	  
	  <ContainerFamily>jammy-chiseled</ContainerFamily>
	  <!--<PublishTrimmed>true</PublishTrimmed>-->
	  <!--<ContainerImageTag>1.0.0</ContainerImageTag>-->


	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10144" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10144" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNet8CleanArch.WebUI.Client\BlazorNet8CleanArch.WebUI.Client.csproj" />
  </ItemGroup>

</Project>
