<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNet8CleanArch.Infrastructure\BlazorNet8CleanArch.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorPageScript\BlazorPageScript.csproj" />
  </ItemGroup>

</Project>
